PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=<change-this-secret>

DB_HOST=localhost
DB_PORT=5432
DB_USER=bowen
DB_PASSWORD=bowen
DB_NAME=bowen

ADMIN_EMAIL=admin@bowen.local
ADMIN_PASSWORD=Admin123!@#
